# ProjForTestingSomeShitAtWork

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ase/ProjTestingSomeShitAtWork/: BeerListAdapter.java  BeerObject.java  GiveMeFiveDialog.java  MainActivity.java  ProbeAdapter.java  ProbeDialog.java
app/src/main/res/layout/: activity_main.xml  item_probe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
